server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/lukas_database
spring.datasource.username=lukas
spring.datasource.password=lukas
spring.jpa.hibernate.ddl-auto=update

itunes.search.url=https://itunes.apple.com/search
itunes.lookup.url=https://itunes.apple.com/lookup

logging.file.path=log

tokenSecret = jf9i4jgu83nfl0jfu57ejf7